# vim: syntax=python
input {
  # Using open dataset from Stavanger Kommune, Varsel om Feil
  # https://opencom.no/dataset/6370c400-1fd2-45b0-a018-1362b7303088/resource/0a8d83a9-e0d2-4eae-a014-9562a49187b0/download/copenitvofcsv.csv
  stdin {}
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    skip_header => true
    autodetect_column_names => true
    autogenerate_column_names => true
    # 2018.09.09: start logstash with one worker, ie "-w 1" for autodetect to work reliably. Or use columns directly like the below
    #columns => [ "VEI","HUSNR","TEMA","PROBLEM","LATITUDE","LONGITUDE","STATUS","DATO" ] 
    separator => ","
    quote_char => "'"
    convert => {
     "HUSNR" => "integer"
    }
  }

  date {
    match => [ "DATO", "yyyy-MM-dd HH:mm:ss" ]
  }

  mutate {
    add_field => [ "[geoip][location]", "%{LONGITUDE}" ]
    add_field => [ "[geoip][location]", "%{LATITUDE}" ]
  }

  mutate {
    convert => [ "[geoip][location]", "float" ]
    remove_field => [ "DATO", "LONGITUDE", "LATITUDE" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "0.0.0.0:9200"
    index => "logstash-vof"
    user => elastic
    password => changeme
  }
}
